<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Adopt an Animal</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="jquery-3.4.1.min.js"></script>
<script src="jquery.flip.js"></script>
	
<style>
	
	@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);
	
	.card {
		float: left;
		margin: 5px;
		width: 20%;
		height: auto;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
/*		padding: 5px;*/
	}

	.card:hover {
/*		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);*/
	}

	.container {
		max-height: 300px;
		padding:16px;
		height: auto;
		margin: 10px;
/*
		float: left;
		margin: 5px;
		width: 20%;
		height: auto;
*/
	}
	
	.front{
		height: inherit;
		max-height: 450px;
		
	}
	
	.back{
		background-color: #CCC2C2;
		margin-top: inherit;
		margin-top: -21px;
		max-height: 450px;
	}
	
	
</style>
</head>

<body>
	
<!-- This is where the navbar will go	-->
	
	<div class="container">
		
		<div class="card" id="1">
				<div class="front" id="front1">
					<img src="goldenRetriever.jpeg" alt="Avatar" style="width:100%">
				</div>
			
				<div class="back" id="back1">
					<h4><b>Lucy</b></h4>
					<h4><b>Golden Retriever</b></h4>
					<p>Lucy is a loyal active girl who runs around and </p>
					<p>loves bacon and broccoli</p>
				</div>	
			
		</div>
<!--		-->
		<div class="card" id="2">
				<div class="front" id="front2">
					<img src="beagle.jpg" alt="Avatar" style="width:100%">
				</div>
			
				<div class="back" id="back2">
					<h4><b>Lucy</b></h4>
					<p>4 Years old</p>
					<p>Loves to play</p>
					<h4><b>Golden Retriever</b></h4>
					<p>Lucy is a loyal active girl who runs around and </p>
					<p>loves bacon and broccoli</p>
				</div>	
			
		</div>
		
		<div class="card" id="3">
				<div class="front" id="front3">
					<img src="poodle.jpg" alt="Avatar" style="width:100%">
				</div>
			
				<div class="back" id="back3">
					<h4><b>Lucy</b></h4>
					<p>4 Years old</p>
					<p>Loves to play</p>
					<h4><b>Golden Retriever</b></h4>
					<p>Lucy is a loyal active girl who runs around and </p>
					<p>loves bacon and broccoli</p>
				</div>	
			
		</div>
		



		
	</div>
	
	
	
	
	<script language="javascript">
		
		
		$("#1").flip({
			front: '#front1',
			back: '#back1',
			trigger: 'hover',
			reverse: true, 
			autoSize: true,
			forceHeight: true
		});
		
		$("#2").flip({
			front: '#front2', 
			back: '#back2',
			trigger: 'hover', 
			reverse: true, 
			autoSize: true,
			forceHeight: true
		});
		
		
		$("#3").flip({
			front: '#front3', 
			back: '#back3',
			trigger: 'hover', 
			reverse: true, 
			autoSize: true,
			forceHeight: true
		});
		
		
//		$(document).ready(function(){
//			$("#1").flip(true);
//			
//		});
		
		
		
		
	</script>

</body>
</html>
