<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Form Page</title>
	  <link href="style.css" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    form{padding:1%}
    input[type=text]{border-radius: 4px; border:1px solid #d3d3d3; height: 15%; width: 70%; background-color:#f2eee5;}
    input[type=moreinfo]{width:100%;background-color:#f2eee5; margin= 10px;}
    h2{text-align: center;}
    h4{background-color: #464646; color:#f2eee5; padding-left: 2%}
    hr{width:30%; }
    p{text-align: center;}
    .row{
      display:flex;
    }
    .button_container{
      display:flex;
      margin-top: 5%;
    }
    .column {
      flex:30%;
      float:left;
      left-padding:5%;
      right-padding:5%;
      width: 33%;
    }
    .column_dif{
      flex:30%;
      float:left;
      padding:1%;
      width: 33%;
      border-radius: 4px;
      background-color:#f2eee5;

    }
    .top_container {
      padding-top: 10%;
      padding-bottom: 5%;
    }
    .lead{
      padding-left: 10%;
      padding-right: 10%;
    }
    .form_class{
      margin-left: 10%;
      margin-right: 10%;
      margin-bottom: 10%;
      padding-left: 10%;
      padding-right: 10%;
      background-color:#f6ad7b ;
      border-radius: 75px
    }
    .header_form_sec{
      display: flex;
    }
    textarea {
      width: 75%;
      height: 100px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 1px solid #d3d3d3;
      border-radius: 4px;
      font-size: 16px;
      resize: none;
      }
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>
    </style>
    <script>
    function validateForm() {
      var x = document.forms["myForm"]["fname"].value;
      if (x == "") {
        alert("Name must be filled out");
        return false;
      }
    }
    </script>
</script>
  </head>
  <body>
<header>
    <nav class="navbar" id="nav">
        <a class="item siteName" href="index.html">HappyTails</a>
        <a class="item" href="about.html">About</a>
        <a class="item" href="animalList.html">Find a Dog</a>
        <a class="item" href="Policy.html">Policy</a>
        <a class="item" href="Success.html">Stories</a>
		<a class="item" href="Resources.html">Resources</a>
        <a class="item icon" href="javascript:void(0);" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>
</header>
	  <div class="top_container">
      <h2>Adoption Form</h2>
      <p class="lead">
        Please fill out this form with your personal information so we can perform a relevant background check. Please know that this is a standard proceduce we do to ensure that all of our pups go to safe homes! We appreciate your compliance.
      </p>
    </div>

    <form name="myForm" class = "form_class" onsubmit="return validateForm()">
        <div class="owner_form">
            <h4>Your Info</h4>
            <div class="row">
              <div class="column">
                <input type="text" name="fname" placeholder="First name" ><br><br>
                <input type="text" name="email" placeholder="Email" ><br>
                <br>Country:<br>
                <select>
                  <option value="USA">United States</option>
                  <option value="Canada">Canada</option>
                  <option value="Mexico">Mexico</option>
                  <option value="Other">Other</option>
                </select><br>
          </div>
          <div class="column">
            <input type="text" name="lname" placeholder="Last name" ><br><br>
            <input type="text" name="address" placeholder="Street Address" ><br>
            <br>State:<br>
            <select>
                <option value="Mass">Massachusetts</option>
                <option value="CT">Connecticut</option>
                <option value="NY">New York</option>
                <option value="NJ">New Jersey</option>
            </select><br>
          </div>
          <div class="column_dif">
            What type of owner?<br>
            <input type="radio" name="type" value="first" checked> First time<br>
            <input type="radio" name="type" value="other"> Current<br>
            <input type="radio" name="type" value="past"> Past<br>
          </div>
        </div>
        <br>
            <input type="checkbox" name="type" value="Save" checked> Sign me up for news and events!<br>
            <input type="checkbox" name="type" value="consent" checked> I consent to HappyTails performing a background check. <br>
       </div>
        <div class="dog_info">
      <h4>Dog Info</h4>
        Please describe your motivation for adopting one of our dogs:<br><br>
        <textarea></textarea>
        <div class="button_container">
            <input class="button-small-reset" type="reset" >
            <input type="submit" class="button-small" value="Submit" ><br>
      </div>
      </div>
</form>

	  <footer>
        <p>@Tufts COMP20 All rights reserved</p>
        <div class="shortcut">
           <p><a class="item" href="index.html">Home</a></p>
			<p><a class="item" href="about.html">About</a></p>
			<p><a class="item" href="Policy.html">Policy</a></p>
			<p><a class="item" href="Success.html">Stories</a></p>
			<p><a class="item" href="animalList.html">List of Dogs</a></p>
			<p><a class="item" href="form_page.html">Adoption Form</a></p>
			<p><a class="item" href="Resources.html">Resources</a></p>

        </div>
    </footer>
	 
	<script>
		function myFunction() {
			var x = document.getElementById("nav");
			if (x.className === "navbar") {
				x.className += " responsive";
			} else {
				x.className = "navbar";
			}
		}
	  </script>

  </body>
</html>
