<!doctype html>
<html>
<head>
<meta charset="utf-8" ame=‘viewport’ content=“width=device-width, initial-scale=1”>
<title>Success Stories</title>
<style>
* {
  box-sizing: border-box;
}

div h2 {
  position: relative;
  text-align: center;
  top: 50%;
  bottom: 50%;
}

table {
  margin: auto;
  border-spacing: 2em;
  width: 83%;
}

tr {
  padding: 0em 0em;
}

td {
  width: 30%;
  padding: 0em;
  border: solid 1px #ccc;
}

img {
  width: 100%;
  height: 12em;
}

.banner {
  margin: auto;
  height: 15em;
  width: 78.5%;
}

.banner img {
  opacity: 0.5;
}

.text {
  background-color: #fff;
  padding: 1em;
}

.buttons{
  background-color: #fff;
  padding-left: 1em;
  padding-bottom: 1em;

}

button {
  height: 3em;
  width: 4em;
  padding
}

</style>
</head>
<body>
 
<nav>
</nav>

 <div class="banner"> 
  <h2>Success Stories</h2>
  <img src="Image0.jpg">
</div>

<table>
  <tr>
    <td>
      <div class="thumbnail">
        <img src="Image1.jpg">
      </div>
      <div class="text">
        Lucy was adopted 3 years ago by her loving parents Drake and Josh. She enjoys chasing squirrels and eating the baby's diapers.
      </div>
      <div class="buttons">
        <button>Yes</button>
        <button>No</button>
      </div>
    </td>

    <td>
      <div class="thumbnail">
       <img src="Image2.jpg"> 
      </div>
      <div class="text">
        Lucy was adopted 3 years ago by her loving parents Drake and Josh. She enjoys chasing squirrels and eating the baby's diapers.
      </div>
      <div class="buttons">
        <button>Yes</button>
        <button>No</button>
      </div>
    </td>

    <td>
      <div class="thumbnail">
        <img src="Image3.jpg">
      </div>
      <div class="text">
        Lucy was adopted 3 years ago by her loving parents Drake and Josh. She enjoys chasing squirrels and eating the baby's diapers.
      </div>
      <div class="buttons">
        <button>Yes</button>
        <button>No</button>
      </div>
    </td>
  </tr>
  
  <tr>
    <td>
      <div class="thumbnail">
        <img src="Image4.jpg">
      </div>
      <div class="text">
        Lucy was adopted 3 years ago by her loving parents Drake and Josh. She enjoys chasing squirrels and eating the baby's diapers.
      </div>
      <div class="buttons">
        <button>Yes</button>
        <button>No</button>
      </div>
    </td>    
    <td>
      <div class="thumbnail">
        <img src="Image5.jpg">
      </div>
      <div class="text">
        Lucy was adopted 3 years ago by her loving parents Drake and Josh. She enjoys chasing squirrels and eating the baby's diapers.
      </div>
      <div class="buttons">
        <button>Yes</button>
        <button>No</button>
      </div>
    </td>    
    
    <td>
      <div class="thumbnail">
        <img src="Image6.jpg">
      </div>
      <div class="text">
        Lucy was adopted 3 years ago by her loving parents Drake and Josh. She enjoys chasing squirrels and eating the baby's diapers.
      </div>
      <div class="buttons">
        <button>Yes</button>
        <button>No</button>
      </div>
    </td>  
  </tr>
</table>

  <header>
  </header>
  <nav>
  </nav>
  <article> 
</body>
</html>